# rcpSystem

./: README.md  pom.xml
rcp-common/: pom.xml
rcp-common/src/main/java/cn/com/cdboost/collect/constant/: ChargeConstant.java  MeterDiConstant.java  RealTimeDataConstant.java  UserConstant.java  WebSocketConstant.java
rcp-common/src/main/java/cn/com/cdboost/collect/util/: AliyunSmsUtil.java  CheckSumBuilder.java  HttpUtils.java  InputStreamUtil.java  PayUtils.java  ReceiveAlicomMsgDemo.java  SmsUtil.java  UuidUtil.java
rcp-common/src/main/java/cn/com/cdboost/collect/vo/: PageData.java  Result.java  SmsStatusQueryParam.java  TemplateSmsStatusObj.java  TemplateSmsStatusResponse.java  VerifySmsCodeParam.java
rcp-common/src/test/java/cn/com/cdboost/util/: SmsUtilTest.java
rcp-dao/: pom.xml
rcp-dao/src/main/java/cn/com/cdboost/collect/cache/: DeviceMapCacheVo.java  DeviceRelationCacheVo.java  OrgCacheVo.java
rcp-dao/src/main/java/cn/com/cdboost/collect/dao/: BigdataMapper.java  ChangeMeterMapper.java  ChangeMeterOthMapper.java  ChargingCardMapper.java  ChargingCstMapper.java  ChargingDevlogMapper.java  ChargingMonthCardAcctMapper.java  ChargingPayChemeMapper.java  ChargingProjectMapper.java  ChargingSpiltAccountMapper.java  ChargingUseDetailedMapper.java  CostCalculateMapper.java  CustomerDevMapHisMapper.java  CustomerDevMapMapper.java  CustomerPhoneBindMapper.java  CustomerWxBindMapper.java  CustomerinfoCostMapper.java  DayFreeSumMapper.java  DeviceComParamMapper.java  DeviceHeartbeatMapper.java  DeviceInfoDeviceStateMapper.java  DeviceMeterConfigMapper.java  DeviceMeterParamMapper.java  DictItemMapper.java  DictMapper.java  Dlt645Mapper.java  EmDImpElecdataMapper.java  FeeOnOffMapper.java  FeePayMapper.java  FeePayOrderMapper.java  FeePriceItemMapper.java  FeePriceSolsDtlMapper.java  FeeReadCardMapper.java  FeeRefundMapper.java  MenuActionMapper.java  MenuMapper.java  MeterCollectDataMapper.java  MeterCollectItemMapper.java  MeterDayPowerMapper.java  MeterInitPowerMapper.java  (+11 more)
rcp-dao/src/main/java/cn/com/cdboost/collect/dto/: AcctDetail.java  AcctInfo.java  ArrearageCustomer.java  BaseHandheldReplenishDTO.java  BaseParam.java  BaseQueryPayDTO.java  ChangeMeterInfo.java  ChargeCustomerInfoDetailInfo.java  ChargingDevicePortDto.java  ChargingICPayDto.java  ChargingICUseDto.java  ChargingProjectDto.java  ChargingUseDetailedDto.java  CollectAnalyzeData.java  CollectData.java  CollectDataItem.java  CollectItem.java  CollectNoStatisticsDTO.java  CollectRecordDTO.java  CompareDataCountDto.java  CustomElectReturnDTO.java  CustomerData4Month.java  CustomerInfo4App.java  CustomerInfoDtodownload.java  CustomerInfoListDownloadDto.java  CustomerInfoListInfo.java  CustomerRefundCallVo.java  DayLineLossInfoList.java  DeviceCountDbDto.java  DeviceCountStatic.java  DeviceUserListDto.java  ElectResponseParamDto.java  ElectricAndFeeDto.java  ElectricChartsDto.java  EnergyEfficiencyDetailDto.java  ExcAccountDTO.java  ExcAccountListDTO.java  FeePayCopyDTO.java  FeePayDTO.java  FeePriceItemParamEntity.java  (+36 more)
rcp-dao/src/main/java/cn/com/cdboost/collect/model/: Action.java  ChangeMeter.java  ChargingAccountFlow.java  ChargingCst.java  ChargingDeduct.java  ChargingDevice.java  ChargingMonthCardAcct.java  ChargingSpiltAccount.java  ChargingWithdrawCash.java  CustomerDevMap.java  CustomerDevMapHis.java  CustomerInfoCost.java  CustomerPhoneBind.java  DayFreeCollectFlag.java  DayFreeSum.java  DayImpSum.java  DeviceConnParam.java  DeviceEvent.java  DeviceInfo.java  DeviceInfoDeviceState.java  Dict.java  Dlt645.java  FeeAcct.java  FeeAutoDeduct.java  FeeChangeIcCard.java  FeeOnOff.java  FeeReadCard.java  FeeRefund.java  FreezeAnalyze.java  FreezeLog.java  Impot.java  MeterCollectItem.java  MeterInitPower.java  MeterPointCode.java  MeterReadQueue.java  MeterSuppQuery.java  MonthSumData.java  OrgApp.java  QueryScheme.java  QuerySchememet.java  (+8 more)
rcp-dao/src/main/resources/: db.properties  spring-mybatis.xml
rcp-dao/src/main/resources/config/: db-test-250.properties  db-yl-251.properties  db-zt-250.properties
rcp-dao/src/main/resources/generator/: generatorConfig.xml
rcp-dao/src/main/resources/mapper/: ActionMapper.xml  BigdataMapper.xml  ChangeMeterMapper.xml  ChargingAccountFlowMapper.xml  ChargingCardListMapper.xml  ChargingCardMapper.xml  ChargingCstMapper.xml  ChargingDeductMapper.xml  ChargingDeviceMapper.xml  ChargingDevlogMapper.xml  ChargingMonthCardAcctMapper.xml  ChargingPayMapper.xml  ChargingProjectMapper.xml  ChargingUseDetailedMapper.xml  CustomerInfoMapper.xml  CustomerWxBindMapper.xml  DayFreeCollectFlagMapper.xml  DayFreeSumMapper.xml  DeviceInfoDeviceStateMapper.xml  DeviceMeterParamMapper.xml  EmDImpElecdataMapper.xml  FeeAutoDeductMapper.xml  FeePayOrderMapper.xml  FeePriceItemMapper.xml  FeePriceSolsDtlMapper.xml  FeeRefundMapper.xml  MenuActionMapper.xml  MeterCollectDataMapper.xml  MeterInitPowerMapper.xml  OrgAppMapper.xml  OrgMapper.xml  ReplenishMapper.xml  SmokeDeviceMapper.xml  SmsSchemeMapper.xml
rcp-dao/src/main/resources/mybatis/: mybatis-config.xml
rcp-dao/src/main/resources/sql/: 20180315.sql  clearData.txt  em_b_menuaction.txt  em_b_user.txt
rcp-dao/src/test/java/cn/com/cdboost/collect/: ChangeMeterMapperTest.java  ChangeMeterOthMapperTest.java
rcp-facade/: pom.xml
rcp-facade/src/main/java/cn/com/cdboost/collect/exception/: RcpDubboException.java
rcp-facade/src/main/java/cn/com/cdboost/collect/param/: ArrearageMessageParam.java  BaseSychronizeReseponse.java  BasequeryParam.java  BaseresponseParam.java  FeeOnOffQueryParam.java  OnOffMessageParam.java  PaymentRecordParam.java  PaymentRecordresponseParam.java  QueryListParam.java
rcp-facade/src/main/java/cn/com/cdboost/collect/service/: ArrearageMessageService.java  BaseSychronizeServiceDubbo.java  DayElectricInfoService.java  HistoryElectricAmountService.java  PaymentRecordService.java  (+2 more)
rcp-facade/src/test/java/cn/com/cdboost/: test.java
rcp-service/: pom.xml
rcp-service/src/main/resources/: alipay-config.properties  redis.properties  spring-job.xml  spring-redis.xml  spring-service.xml
(+494 files in other folders)
