# 贵州中天测试版本号
version=Gzzt_1.4.T23

# 贵州中天归档版本号
# version=Gzzt_1.4.3

# logback日志路径配置
log.path=D:/logs/dev/zt

# 微信支付回调路径
callback.url = http://wxtest.cdboost.cn
#callback.url = http://cdztest.cdboost.cn
#callback.url = http://17qp387663.iask.in:45519