# mysql 连接参数
mysql.driverClass = com.mysql.cj.jdbc.Driver
mysql.url = jdbc:mysql://${host.ip}:${host.port}/${db.name}?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia%2FShanghai&useSSL=true&allowMultiQueries=true
mysql.username = ${db.username}
mysql.password = ${db.password}

mysql.filters=stat
mysql.maxActive=20
mysql.initialSize=1
mysql.maxWait=60000
mysql.minIdle=10
mysql.timeBetweenEvictionRunsMillis=60000
mysql.minEvictableIdleTimeMillis=300000
mysql.validationQuery=SELECT 'x'
mysql.testWhileIdle=true
mysql.testOnBorrow=false
mysql.testOnReturn=false
mysql.maxOpenPreparedStatements=20
mysql.removeAbandoned=true
mysql.removeAbandonedTimeout=1800
mysql.logAbandoned=true

# 通用Mapper配置
mapper.plugin = tk.mybatis.mapper.generator.MapperPlugin
mapper.Mapper = tk.mybatis.mapper.common.Mapper