Manifest-Version: 1.0
Class-Path: poi-3.16.jar dom4j-1.6.1.jar jsr305-1.3.9.jar jdom-2.0.2.j
 ar jxl-2.6.12.jar shiro-core-1.2.4.jar zkclient-0.2.jar logback-class
 ic-1.2.3.jar commons-collections-3.2.1.jar spring-aspects-4.3.10.RELE
 ASE.jar persistence-api-1.0.jar spring-core-4.3.10.RELEASE.jar jodd-c
 ore-3.7.1.jar zookeeper-3.3.1.jar alicom-mns-receive-sdk-1.0.1-201806
 14.062035-1.jar fastjson-1.2.40.jar netty-handler-4.1.27.Final.jar ws
 dl4j-1.6.3.jar javacsv-2.0.jar library-common-0.0.1-20180130.064333-1
 .jar animal-sniffer-annotations-1.14.jar xmlpull-1.1.3.1.jar conersio
 n-common-0.0.1-20180130.064451-1.jar dom4j-2.1.0.jar spring-test-4.3.
 10.RELEASE.jar netty-common-4.1.27.Final.jar logback-core-1.2.3.jar n
 etty-codec-4.1.27.Final.jar xml-apis-1.0.b2.jar jackson-annotations-2
 .8.1.jar spring-expression-4.3.10.RELEASE.jar alipay-sdk-java-3.3.4.A
 LL.jar axis-1.4.jar commons-lang-2.5.jar httpcore-4.4.3.jar stax-api-
 1.0.1.jar ezmorph-1.0.6.jar byte-buddy-1.8.11.jar j2objc-annotations-
 1.1.jar commons-lang3-3.4.jar poi-ooxml-3.16.jar mybatis-3.4.1.jar ne
 tty-buffer-4.1.27.Final.jar httpcore-nio-4.4.1.jar httpasyncclient-4.
 1.jar guava-23.0.jar reactive-streams-1.0.2.jar client-BASE1.5-201808
 13.060823-1.jar commons-pool2-2.0.jar jackson-core-2.8.1.jar snakeyam
 l-1.15.jar error_prone_annotations-2.0.18.jar spring-tx-4.3.10.RELEAS
 E.jar aliyun-java-sdk-dysmsapi-1.1.0.jar jline-0.9.94.jar netty-codec
 -dns-4.1.27.Final.jar jedis-2.9.0.jar netty-transport-4.1.27.Final.ja
 r commons-codec-1.10.jar aliyun-java-sdk-dybaseapi-1.0.0-20180614.064
 255-1.jar httpclient-4.5.1.jar xpp3_min-1.1.4c.jar poi-ooxml-schemas-
 3.16.jar spring-aop-4.3.10.RELEASE.jar javassist-3.20.0-GA.jar netty-
 resolver-4.1.27.Final.jar spring-jdbc-4.3.10.RELEASE.jar commons-logg
 ing-1.1.1.jar log4j-over-slf4j-1.7.25.jar spring-data-commons-2.0.7.R
 ELEASE.jar curvesapi-1.04.jar commons-beanutils-1.8.0.jar json-201705
 16.jar commons-collections4-4.1.jar druid-1.1.2.jar jaxen-1.1.6.jar j
 avax.servlet-api-4.0.0.jar xstream-1.4.10.jar dubbo-2.5.6.jar mysql-c
 onnector-java-6.0.6.jar jsqlparser-1.0.jar jackson-databind-2.8.1.jar
  spring-web-4.3.10.RELEASE.jar spring-data-redis-2.0.7.RELEASE.jar sl
 f4j-api-1.7.25.jar jodd-bean-3.7.1.jar gson-2.8.5.jar javax.xml.rpc-a
 pi-1.1.1.jar classmate-1.3.1.jar tools.jar redisson-3.7.5.jar cache-a
 pi-1.0.0.jar hibernate-validator-5.4.1.Final.jar pagehelper-5.1.2.jar
  spring-amqp-2.0.5.RELEASE.jar log4j-1.2.14.jar reactor-core-3.1.7.RE
 LEASE.jar aliyun-sdk-mns-1.1.8.jar spring-data-keyvalue-2.0.7.RELEASE
 .jar netty-3.2.5.Final.jar spring-context-support-5.0.6.RELEASE.jar n
 etty-resolver-dns-4.1.27.Final.jar mapper-3.4.4.jar jackson-dataforma
 t-yaml-2.7.9.jar spring-context-4.3.10.RELEASE.jar validation-api-1.1
 .0.Final.jar mybatis-spring-1.3.0.jar json-lib-2.4-jdk15.jar spring-b
 eans-4.3.10.RELEASE.jar xmlbeans-2.6.0.jar aliyun-java-sdk-core-3.7.1
 .jar jconsole.jar spring-oxm-5.0.6.RELEASE.jar aspectjweaver-1.8.10.j
 ar jboss-logging-3.3.0.Final.jar
Main-Class: cn.com.cdboost.collect.Main

